# SpringClloud

./: README.md  pom.xml
Springcloud-crm/: pom.xml
Springcloud-crm/src/main/java/com/softeem/: CrmRun_9001.java
Springcloud-crm/src/main/java/com/softeem/config/: RestTemplateCfg.java
Springcloud-crm/src/main/java/com/softeem/controller/: CrmController.java
Springcloud-crm/src/main/java/com/softeem/fengicai/: ICwhClient.java
Springcloud-crm/src/main/resources/: application.yml
Springcloud-dept/: pom.xml
Springcloud-dept/src/main/java/com/softeem/: DeptRun_8004.java
Springcloud-dept/src/main/java/com/softeem/controller/: DeptController.java
Springcloud-dept/src/main/java/com/softeem/pojo/: Dept.java
Springcloud-eureka/: pom.xml
Springcloud-eureka/src/main/java/com/softeem/: EurekaRun_7001.java
Springcloud-eureka2/: pom.xml
Springcloud-eureka2/src/main/java/com/softeem/: EurekaRun_7002.java
Springcloud-pay/: pom.xml
Springcloud-pay/src/main/java/com/softeem/: FeignConfiguration.java  PayRun_8001.java  WebMvcRegistrationsAdapter.java
Springcloud-pay/src/main/java/com/softeem/controller/: StudentController.java  USerController.java
Springcloud-pay/src/main/java/com/softeem/dao/: StudentMapper.java
Springcloud-pay/src/main/java/com/softeem/feigninterface/: IStudentClient.java  IUserClient.java
Springcloud-pay/src/main/java/com/softeem/feigninterface/fallback/: StudentClientFallback.java  UserClidentFallback.java
Springcloud-pay/src/main/java/com/softeem/pojo/: Student.java  User.java
Springcloud-pay/src/main/resources/mapper/: StudentMapper.xml
Springcloud-pay2/: pom.xml
Springcloud-pay2/src/main/java/com/softeem/: PayRun_8002.java
Springcloud-pay2/src/main/java/com/softeem/controller/: USerController.java
Springcloud-pay3/: pom.xml
Springcloud-pay3/src/main/java/com/softeem/: PayRun_8003.java
Springcloud-pay3/src/main/java/com/softeem/controller/: USerController.java
Springcloud-zuul/: pom.xml
Springcloud-zuul/src/main/java/com/softeem/: ZuulRun_9527.java
Springcloud-zuul/src/main/resources/: application.yml
